\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\citation{Miller2009}
\citation{MS2001}
\citation{Milleretal1999}
\citation{Miller1998a}
\citation{Miller1998b}
\citation{MS2001}
\citation{Milleretal1999}
\@writefile{toc}{\contentsline {section}{Methods}{4}}
\@writefile{toc}{\contentsline {section}{Results and Discussion}{5}}
\@writefile{toc}{\contentsline {section}{Discussion}{7}}
\@writefile{toc}{\contentsline {section}{Conclusions}{8}}
\@writefile{toc}{\contentsline {section}{List of abbreviations}{8}}
\bibdata{luna_151002}
\@writefile{toc}{\contentsline {section}{Competing interests}{9}}
\@writefile{toc}{\contentsline {section}{Authors' contributions}{9}}
\@writefile{toc}{\contentsline {section}{Authors' information}{9}}
\@writefile{toc}{\contentsline {section}{Endnotes}{9}}
\bibcite{Miller1998a}{{1}{1998a}{{Miller}}{{}}}
\bibcite{Miller1998b}{{2}{1998b}{{Miller}}{{}}}
\bibcite{Miller2009}{{3}{2009}{{Miller}}{{}}}
\bibcite{MS2001}{{4}{2001}{{Miller and Smith}}{{}}}
\bibcite{Milleretal1999}{{5}{1999}{{Miller et al.}}{{}}}
\bibcite{SJH1999}{{6}{1999}{{Smith et al.}}{{}}}
\bibcite{SW2000a}{{7}{2000a}{{Slifka and Whitton}}{{}}}
\bibcite{SW2000b}{{8}{2000b}{{Slifka and Whitton}}{{}}}
\bibcite{SW2000c}{{9}{2000c}{{Slifka and Whitton}}{{}}}
\bibcite{Smith1998a}{{10}{1998a}{{Smith}}{{}}}
\bibcite{Smith1998b}{{11}{1998b}{{Smith}}{{}}}
\bibcite{BBAM2001}{{12}{2001}{{Brown and Aaron}}{{}}}
\bibcite{SB2001}{{13}{2001}{{Smith and Brown}}{{}}}
\bibcite{Adrno1966}{{14}{1966}{{Adrno}}{{}}}
\bibcite{Schmidt1989}{{15}{1989}{{Schmidt}}{{}}}
\bibcite{Smith1976}{{16}{1976}{{Smith}}{{}}}
\bibcite{SaitoHyuga2007}{{17}{2007}{{Saito and Hyuga}}{{}}}
\bibcite{Zowghi1996}{{18}{1996}{{Zowghi}}{{}}}
\bibcite{Aaron1999}{{19}{1999}{{Aaron}}{{}}}
\bibcite{ChungMorris1978}{{20}{1978}{{Chung and Morris}}{{}}}
\bibcite{Major2007}{{21}{2007}{{Major}}{{}}}
\bibcite{Doe1999a}{{22}{1999a}{{Doe}}{{}}}
\bibcite{HK1998}{{23}{1998}{{Healthwise Knowledgebase}}{{}}}
\bibcite{Doe2000}{{24}{2000}{{Doe}}{{}}}
\bibcite{Doe1999b}{{25}{1999b}{{Doe}}{{}}}
\bibcite{Doe1999c}{{26}{1999c}{{Doe}}{{}}}
\bibcite{ISSNIC2006}{{27}{2006}{{ISSN International Centre}}{{}}}
\@writefile{toc}{\contentsline {section}{Preparing illustrations and figures}{11}}
\@writefile{toc}{\contentsline {section}{Preparing tables}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three-dimensional simulation model}}{13}}
\newlabel{fig:1}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conour maps of electron and ion densities and the charge density obtained at the steady state in a meridian plane}}{13}}
\newlabel{fig:2}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conour maps of electron and ion densities and the charge density obtained at the steady state in the equatorial plane}}{13}}
\newlabel{fig:3}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contour maps of current densities in the equatorial plane and in a plane of $z=???$}}{13}}
\newlabel{fig:4}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Electron and ion current densities along $y=z=0$ and $y=0, z=???$ }}{13}}
\newlabel{fig:5}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces All skyview map of electron current densities with arrows }}{13}}
\newlabel{fig:6}{{6}{13}}
