\relax 
\@writefile{toc}{\contentsline {section}{Background (or Introduction)}{3}}
\citation{Miller2009}
\citation{MS2001}
\citation{Milleretal1999}
\citation{Miller1998a,Miller1998b,MS2001,Milleretal1999}
\@writefile{toc}{\contentsline {section}{Methods}{5}}
\@writefile{toc}{\contentsline {section}{Results and Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{Subsection}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection}{7}}
\@writefile{toc}{\contentsline {section}{Conclusions}{7}}
\@writefile{toc}{\contentsline {section}{List of abbreviations}{8}}
\@writefile{toc}{\contentsline {section}{Competing interests}{8}}
\@writefile{toc}{\contentsline {section}{Authors' contributions}{8}}
\@writefile{toc}{\contentsline {section}{Authors' information}{8}}
\bibcite{Miller1998a}{{1}{1998a}{{Miller}}{{}}}
\bibcite{Miller1998b}{{2}{1998b}{{Miller}}{{}}}
\bibcite{Miller2009}{{3}{2009}{{Miller}}{{}}}
\bibcite{MS2001}{{4}{2001}{{Miller and Smith}}{{}}}
\bibcite{Milleretal1999}{{5}{1999}{{Miller et al.}}{{}}}
\bibcite{SJH1999}{{6}{1999}{{Smith et al.}}{{}}}
\bibcite{SW2000a}{{7}{2000a}{{Slifka and Whitton}}{{}}}
\bibcite{SW2000b}{{8}{2000b}{{Slifka and Whitton}}{{}}}
\bibcite{SW2000c}{{9}{2000c}{{Slifka and Whitton}}{{}}}
\bibcite{Smith1998a}{{10}{1998a}{{Smith}}{{}}}
\bibcite{Smith1998b}{{11}{1998b}{{Smith}}{{}}}
\bibcite{BBAM2001}{{12}{2001}{{Brown and Aaron}}{{}}}
\bibcite{SB2001}{{13}{2001}{{Smith and Brown}}{{}}}
\bibcite{Adrno1966}{{14}{1966}{{Adrno}}{{}}}
\@writefile{toc}{\contentsline {section}{Endnotes}{9}}
\bibcite{Schmidt1989}{{15}{1989}{{Schmidt}}{{}}}
\bibcite{Smith1976}{{16}{1976}{{Smith}}{{}}}
\bibcite{SaitoHyuga2007}{{17}{2007}{{Saito and Hyuga}}{{}}}
\bibcite{Zowghi1996}{{18}{1996}{{Zowghi}}{{}}}
\bibcite{Aaron1999}{{19}{1999}{{Aaron}}{{}}}
\bibcite{ChungMorris1978}{{20}{1978}{{Chung and Morris}}{{}}}
\bibcite{Trent1975}{{21}{1975}{{Trent}}{{}}}
\bibcite{IANC1966}{{22}{1966}{{International Anatomical Nomenclature Committee}}{{}}}
\bibcite{Major2007}{{23}{2007}{{Major}}{{}}}
\bibcite{Doe1999a}{{24}{1999a}{{Doe}}{{}}}
\bibcite{HK1998}{{25}{1998}{{Healthwise Knowledgebase}}{{}}}
\bibcite{Doe2000}{{26}{2000}{{Doe}}{{}}}
\bibcite{Doe1999b}{{27}{1999b}{{Doe}}{{}}}
\bibcite{Doe1999c}{{28}{1999c}{{Doe}}{{}}}
\bibcite{ISSNIC2006}{{29}{2006}{{ISSN International Centre}}{{}}}
\@writefile{toc}{\contentsline {section}{Preparing illustrations and figures}{11}}
\@writefile{toc}{\contentsline {section}{Preparing tables}{11}}
\@writefile{toc}{\contentsline {section}{Preparing additional files}{12}}
